#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3XU4i8wXm7qSr6sze77nmgM09Rnp2JoLdIiZ2vrBnI378mP2LI3qqkbGNRJrQwlvcfCD+7a4qYw2ysb0GPB/YVsmcRfj7f/szr+4eXyeZKptcjWkeQO9DDc23E+u+x80Fd0RDtUhDODjk5HY5l+MPE3T6B+bNAgaFtrUs2UtWvXkwr3dowChtGtvNsrIxryXZLfL7kJJFV5jv3gU3JF0JJBzFt4Z6WhisXtmYEfQy4kUgb0plJMKUy0t5NDD6mASN9t3qoR9xr7+XVjjJbYrA4ulhQ2IzoEgXozHyiA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="lntA3B1ZgjWKpsDKGbagUbow1EU7mu2MZAgvLPchfB0k8/+N5u1fiK7y1+dPM++lT5yugoUlwAnaNNNyaA8m0bHholeOve4gdzjbLN6MQGz4N+5yLnm9i2aayFhVUa3w71f2lcn2itVkpR/aLftbQ17tDYV9HHPPLtCYu1/bWjlt0YkslC3ISg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5I17gdx78JfXpYVHvuWiJPmSeIvQC7NooHzoM5YUKDPxMc0HwBLoEIWBo3l9ME8U+PFcCA4q3yJjHPq5Koy8U3pGdsaL9k26txHcB0iO6uM96vMtEtxkponW55rdZdkfgyUOBPmhV1kVCVEgAw0hhKMG+cNxIphx55vPc1d3KPwPSI6aLaEjsw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="AwXd8xKFF9lhYkcF6ch3Nab1pXULFkOk1YkMRGNluR8ZLVMRwooWiIgoDbFJBYnCvCUHY+8hsxl1acbRxFXtiX1f+GWTciNbOca37WiHUoMx5OJnBHJWy5/59CSlxkxN/aNaQ9A/Af0iB0KcPysOTHQeQfJ/fDX2ECLVBjp0m0lk1X79y9lgt8LyVUiBjOsfYC47ASScvoMZSe7a2htt38ouqNJrtSIH9HqWBCQMikz155PByV2FzS7HAz/oTfZLli3kcECBe6pDDoyS8UroBCqNrBaDKQrXz5D2ZfbNSOXzz1+U+HJFsG+TeCRmug=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b82199fffac457449208d20a31ae2072797aeb0cb1057e205b471679b8eb94fa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
