NEXT_PUBLIC_API_URL=http://103.22.183.137:8078
NEXT_PUBLIC_AUTH_SECRET=terces-htua-u4nnif
NEXT_PUBLIC_AUTH_URL=http://103.22.183.137:8076 # current host
NEXT_PUBLIC_IMAGE_HOST=http://103.22.183.137:8076/
# NEXT_PUBLIC_AUTH_SECRET=terces-htua-u4nnif

# NEXT_PUBLIC_API_URL=http://localhost:8078
