#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ThiSy6yrd8tIPDvl+hXD5VF1dOGQDZzf8gX7f7dZhrCZwdY1Hk5qXtfNB0m0GiKfZTYNFd0gzNniJ1+qxICBrEtoE33gm2WnxVnXbinceZNGfN7MmnylN/qI/fKGDDxc7AZ7f01UHl5SEDq6I8GRTCM9HSm6jyqzHlyFp51UFoKPI/Jz3qOdDg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="H+PSzRC+Qm/C+R+cEmjSjWBucHXB6pW05G4Aq9DmrBxu9xRH+78xTfWrFmuciTsR15u+P4nHWR3S8kWSVsK0X2fSqt67HK0ZzOcpZ7//Pyu15qKS0+hR36iPqwXzMyierjEvEQkpTsuZZytKSrGbX6tacBm75Rd9y4F01BEnGKr7OmihbHQNrQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="69CjG7zkBRYts/sOmDSaeBt2qm6oaTzBn8/bk2eaaSYWvxk7aZVHWqtkUrj9vvkUu86x16WP0Mosl9aZdEW0yAt/J2+XhA88UMEdhJtWqPqNpFyWy0ezX6d7bxRIr1DoXnEG7vQcf7v6JT2WhiqMxBmRTA5IL2A/OG/A3w7sjfJuEkj+FOux4J3aPmtkiVitNxxVtcEmO+AZ1rcL2+CgogdiAz6nAZ25/rmGWXGWmU9Al12LnVT8TFmaYp6AXF075R5+yTCxvkYPJpQIsfQG/vYi/AzTt3OQMZT8jwrSCozVd/PkLP+1K1Q="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="NrSZpaIZPGybeXda45cL6mExD0GZW9v0gXGCyg7W506V3aVIz8BcVSffFZu3VMCjruOPLMVqQkQ1t6HGbQArlYGHxp5wsCzqrXElBmv15EfVgCEFz97MWadQaeE+pAqdbODp7XgcvFV2aWaPzT/Mycq6Z1nSpZTFz21iRIlK5zdiOFuTNk97UtNEb1YnCbpnL6y0DBuszoiD7tcR8cRDexL3eYnV6ZzTK2+g99+1fxjqdiinqMKlA5hutZ37GrCrihKsS7fJXa8X"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5e2064c5e637434af5c773627fe3d5d35280633efa8b3214fd2e471050340e62"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
